.description {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto auto 1fr;
  gap: 50px;
  grid-template-areas:
  "title right"
  "text right"
  "button right"
  "symbol right";
  padding-left: 120px;
  margin-top: 75px;
  &__title {
    grid-area: title;
    margin: 80px 0 0 0;
  }
  &__text {
    margin: 0;
    grid-area: text;
  }
  &__button {
    padding: 16px 10px;
    @include text-inter (14px, 600, 18px);
    background-color: $button-color;
    color: $white;
    border: none;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 4px;
    width: 180px;
    grid-area: button;
  }
  &__symbol {
    display: flex;
    grid-area: symbol;
  }
  &__symbol-text {
    @include text-inter (18px, 400, 18px);
    color: $titleColor;
    margin: 117px 30px 0 0;
  }
  &__line {
    border-bottom: 2px solid $line;
    width: 132px;
    color: $line;
    margin-top: 125px;
    align-self: flex-start;
  }
  &__right {
    grid-area: right;
    display: grid;
    margin-top: 20px;
  }
  &__right-wrapper {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    padding: 200px 0 79px;
    margin: 0;
  }
  &__right-img {
    width: 100%;
    max-width: 610px;
    max-height: 836px;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;
  }
  &__right-wrapper-img {
    box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
    border-radius: 20px;
    background-color: $backgroundColor;
    position: sticky;
    top: 94px;
  }
}

@include netbook {
  .description {
    grid-template-columns: 260px 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    &__title {
      margin-top: 20px;
    }
    &__right-img {
      min-width: 400px;
    }
    &__right-wrapper-img {
      width: 300px;
      height: 200px;
      object-fit: contain;
    }
    &__right-wrapper {
      padding: 250px 0 79px;
    }
    &__line {
      width: 130px;
    }
    &__symbol-text {
      @include text-inter (16px, 400, 16px);
      margin: 100px 10px 0 0;
    }
  }

  @include tablet {
    .description {
      grid-template-areas:
      "title"
      "right"
      "text"
      "button";
      grid-template-columns: 100%;
    }
    .description__symbol {
      grid-area: unset;
    }
    .description__button {
      width: 100%;
    }
    .description__right-img {
      min-width: 250px;
    }
    .description__right-wrapper-img {
      width: 200px;
      height: 150px;
    }
    .description__right-wrapper {
      padding: 170px 0 35px;
    }
    .description__symbol-text {
      display: none;
    }
    .description__line {
      width: 100%;
      margin-top: 50px
    }
  }

  @include mobile {
    .description {
      gap: 40px;
    }
    .description__title {
      margin-top: 40px;
    }
    .description__right {
      margin-top: 0;
    }
    .description__right-img {
      width: 254px;
      height: 348px;
    }
    .description__right-wrapper-img {
      width: 181px;
      height: 139px;
    }
    .description__button {
      @include text-inter (13px, 600, 19px);
      padding: 14px 62px 13px;
    }
    .description__line {
      margin-top: 40px;
      border-bottom: 1px solid #E3E3E3;
    }
  }
}
