.training {
  padding: 150px 120px 120px 120px;
  display: grid;
  grid-template-areas:
  "title image"
  "text image"
  "link image";
  grid-template-columns: 460px 1fr;
  column-gap: 160px;
  &__img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__title {
    margin: 0 0 50px 0;
    grid-area: title;
  }
  &__text {
    margin: 0 0 182px 0;
    grid-area: text;
  }
  &__navigation {
    display: flex;
    padding: 0;
    margin: 0;
    grid-area: link;
  }
  &__item {
    list-style: none;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: $titleColor;
    text-decoration: none;
    transition: opacity 0.6s ease;
    &:hover {
      opacity: 0.75;
    }
  }
}


@media screen and (max-width: 1200px) {
  .training {
    column-gap: 30px;
  }
}

@include netbook {
  .training {
    padding: 80px 40px 30px;
    column-gap: 60px;
  }
}

@include tablet {
  .training {
    padding: 0 18px 40px;
    grid-template-columns: 300px 1fr;
    column-gap: 15px;
    &__text {
      margin: 0 0 80px 0;
    }
  }
}

@include mini-tablet {
  .training {
    grid-template-areas:
    "title"
    "image"
    "text"
    "link";
    grid-template-columns: none;
    &__title {
      grid-area: title;
      margin: 0 0 40px 0;
    }
    &__img {
      grid-area: image;
      margin: 0 0 40px 0;
      height: unset;
    }
    &__text {
      grid-area: text;
      margin: 0 0 40px 0;
    }
    &__navigation {
      grid-area: link;
    }
  }
}

@include mobile {
  .training {
    padding: 80px 18px 60px 18px;
    &__link {
      @include text-inter (14px, 600, 20px);
    }
  }
}
