.types {
  padding: 60px 0 60px 120px;
  &__title {
    margin: 0 0 50px 0;
  }
  &__text {
    max-width: 460px;
    margin: 0 0 80px 0;
  }
  &__slider-item {
    display: none;
    flex-direction: column;
    &_active {
      display: flex;
    }
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    margin-bottom: 50px;
  }
  &__images-img {
    width: 100%;
    height: 100%;
  }
  &__images-highaway {
    position: relative;
  }
  &__images-highaway::after {
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 40px;
    background-image: url(../images/highaway.png);
    position: absolute;
    bottom: 16px;
    left: 0;
  }
  &__images-tt {
    position: relative;
  }
  &__images-tt::after {
    content: "";
    background-size: cover;
    width: 100px;
    height: 40px;
    background-image: url(../images/tt.png);
    position: absolute;
    bottom: 16px;
    left: 0;
  }
  &__images-grevel {
    position: relative;
  }
  &__images-grevel::after {
    content: "";
    background-size: cover;
    width: 100px;
    height: 40px;
    background-image: url(../images/gravel.png);
    position: absolute;
    bottom: 16px;
    left: 0;
  }
  &__slider-buttons {
    display: flex;
  }
  &__slider-buttons-left {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $bg-arrow;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
  }
  &__arrows-left {
    position: absolute;
    top: 17px;
    left: 21px;
  }
  &__slider-buttons-right {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $bg-arrow;
    position: relative;
    cursor: pointer;
  }
  &__arrows-right {
    position: absolute;
    top: 17px;
    left: 21px;
  }
}

@include netbook {
  .types {
    padding: 80px 40px 30px;
  }
  .types__images {
    gap: 30px;
  }
}
@include tablet {
  .types {
    padding: 0 18px 40px;
  }
  .types__images {
    grid-template-columns: 100%;
    margin-bottom: 40px;
  }
  .types__images-img_disable {
    display: none;
  }
  .types__title {
    margin: 0 0 40px 0;
  }
  .types__text {
    order: 3;
    margin: 0;
  }
  .types__images-img {
    order: 2;
  }
  .types__slider-buttons {
    position: absolute;
    top: 13px;
    right: 0;
  }
  .types__slider {
    position: relative;
  }
  .types__slider-buttons-left {
    margin-right: 10px;
    width: 24px;
    height: 24px;
  }
  .types__slider-buttons-right {
    width: 24px;
    height: 24px;
  }
  .types__arrows-left {
    width: 5px;
    height: 10px;
    top: 7px;
    left: 10px;
  }
  .types__arrows-right {
    width: 5px;
    height: 10px;
    top: 7px;
    left: 10px;
  }
}

@include mobile {
  .types {
    padding: 40px 18px 40px 18px;
  }
}
